* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),
    url(./ashkan-forouzani-2AWQLHn7VLI-unsplash.jpg) no-repeat center/cover
      fixed;
}

section p {
  margin: auto;
  padding: 1rem;
}
nav {
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  position: sticky;
  justify-content: center;
  align-items: center;
}
.navlogo {
  width: 200px;
}
ul {
  width: 100%;
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  border: 2px solid red;
}
li {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
}
nav a {
  font-size: 2rem;
}
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.hometitle {
  padding: 2rem;
  font-family: "Special Elite", cursive;
  border: 10px whitesmoke;
  border-style: double;
  border-radius: 15%;
  color: #678e3e;
  font-size: 2rem;
  font-weight: bolder;
  background: url(./giphy.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hometitle h2 {
  text-transform: capitalize;
  animation: Anim 2s ease 0s 1 normal forwards;
  text-shadow: 2px 2px 2px #ffffff;
}
.hometitle h1 {
  text-transform: uppercase;
  text-decoration: underline;
  animation: Anim2 2s ease 0s 1 normal forwards;
  text-shadow: 2px 2px 2px #ffffff;
}
#btnhome {
  font-size: 2rem;
  margin: 2rem;
  background-color: goldenrod;
  outline: 0.25rem solid goldenrod;
  outline-offset: 0.25rem;
  animation: shake 2s ease 0s 1 normal forwards;
}
.gradiant {
  height: 10px;
  background: linear-gradient(to right, #678e3e, #e9b949, #678e3e);
}

.option {
  display: flex;
  justify-content: center;
  align-items: stretch;
}
.option p {
  margin: 2rem;
}
.carte {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(220, 220, 220, 0.9);
}

.icon {
  color: #678e3e;
  font-size: 2.5rem;
}
.carte:hover .icon {
  animation: jump 1s ease 0s normal forwards;
}
.carte:hover {
  box-shadow: 0px 5px 2px 1px rgba(0, 0, 0, 0.84);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  padding-left: 4rem;
  padding-right: 1rem;
}

.image {
  height: 300px;
  width: 300px;
  background: url(./rodrigo-flores-sn87TQ_o7zs-unsplash.jpg);
  background-size: cover;
  margin: 1rem;
}

.cadreimage {
  background: linear-gradient(to right, #678e3e, #e9b949, #678e3e);
  margin: 1rem;
}

.textimage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 1rem;
  max-width: 800px;
}

button {
  height: 2rem;
  width: 6rem;
  font-size: 20px;
  background-color: #678e3e;
  outline: 0.125rem solid #678e3e;
  outline-offset: 0.25rem;
}
.checkout {
  display: flex;
  align-items: center;
  background-color: rgba(220, 220, 220, 0.9);
  padding-left: 4rem;
  padding-right: 1rem;
}
.textcheck {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 500px;
}
.panel {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.produit {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.produit img {
  display: block;
  object-fit: cover;
  max-width: 400px;
  max-height: 300px;
  margin: 2rem;
  border-radius: 15%;
  box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.services {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 2rem 1rem 1rem 4rem;
}
.carteservices {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.card {
  background-color: lightgray;
  border-radius: 15%;
  text-align: center;
}
.card img {
  width: 400px;
  height: 400px;
}
.card i {
  color: hsl(89, 39%, 40%);
  border-radius: 40%;
  border: 12px solid lightgray;
  background-color: hsl(89, 39%, 70%);
  font-size: 2rem;
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  z-index: 1;
}
.container {
  margin: 2rem;
}

img {
  width: 100%;
  object-fit: cover;
  display: block;
  border-top-left-radius: 15%;
  border-top-right-radius: 15%;
}
@keyframes Anim {
  0% {
    opacity: 0;
    transform: translateX(250px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes Anim2 {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60% {
    transform: translateX(10px);
  }

  80% {
    transform: translateX(8px);
  }

  90% {
    transform: translateX(-8px);
  }
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}
